# https://dunst-project.org/documentation/
[global]
  font = "Google Sans Regular 10"

  format = "<b>%a</b>\n<i>%s</i>%p %n\n%b"
  sort = yes
  indicate_hidden = yes
  alignment = left
  show_age_threshold = 60
  word_wrap = yes
  ignore_newline = no
  width = 350
  height = 180
  offset = 20x20
  shrink = yes
  transparency = 1
  idle_threshold = 120 
  monitor = 0
  follow = mouse
  history_length = 20
  show_indicators = yes
  line_height = 0
  separator_height = 3
  padding = 8
  horizontal_padding = 10
  separator_color = "#1d2021"
  icon_position = left
  min_icon_size = 100
  max_icon_size = 100
  icon_theme = Kora
  corner_radius = 10
  progress_bar = true
  progress_bar_height = 10
  mouse_left_click = close_current
  mouse_middle_click = close_all 
  mouse_right_click = context
  enable_recursive_icon_lookup = true

[urgency_low]
  background = "#282a36"
  foreground = "#f8f8f2"
  frame_color = "#44475a"
  highlight = "#50fa7b"
  timeout = 3

[urgency_normal]
  background = "#282a36"
  foreground = "#f8f8f2"
  frame_color = "#44475a"
  highlight = "#50fa7b"
  timeout = 5

[urgency_critical]
  background = "#282a36"
  foreground = "#ff5555"
  frame_color = "#44475a"
  highlight = "#50fa7b"
  timeout = 7
